<form (ngSubmit)="onSubmit($event)">
<h2 mat-dialog-title>{{data.title}}</h2>
<mat-dialog-content>
  <mat-form-field>
    <mat-label>Username:</mat-label>
    <input matInput placeholder="Connect with friends here..." (click)="onSubmit()" name="groupName" [(ngModel)]="this.username" required>
    <mat-error>
      Username is <strong>required*</strong>
    </mat-error>
  </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onCancel()" type="button">Close</button>
  <button mat-raised-button color="primary" type="submit">Add Friend</button>
</mat-dialog-actions>
</form>
