@import '~@angular/material/theming';
@include mat-core();

$primary: mat-palette($mat-deep-purple, 600, 500, 900);
$accent: mat-palette($mat-amber, A400, A300, A600);

.mat-display-1.side-title{
  font-size: x-large;
  margin: 15px;
  color: mat-color($primary);
}

.tree-data{
  font-size: medium;
  font-family: Roboto;
  margin-left: 20px;
  padding: 0px;
  color: black;
  text-decoration: black;
}

.div-block{
  margin: 0px;
  padding: 0px;
}

.icon-class{
  margin-left: 15px;
}

.float_left{
  float: left;
}

.float_right{
  float: right;
}

.margin-right{
  margin-right: 20px;
}
